HOST="YXdzLmNvbm5lY3QucHNkYi5jbG91ZA=="
USERNAMESQL="d2YxYWM2anVjdm01ZmRoNWQ2azY="
PASSWORD="cHNjYWxlX3B3X29pRDVnM2ZTNW9LUEtHYWs1RGI4cUtHQkVkOHRVaFZDMnpwbmpRYTJIdEk="
DATABASE="Y2Flc2FybWljcm9zZXJ2aWNlcw=="

